<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style2.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
        
                <div class="main-area">
                        <div class="container">
                                <header class="menu">
                                        <div class="logo">
                                                <a href="#"><i class="fa-brands fa-meetup"></i>Atik</a>
                                                </div>
                                                <div class="nav-menu">
                                                        <a href="#"><i class="fa-solid fa-grip-vertical"></i></a>
                                                         </div>
                                </header>
        
                                <div class="content-area">
                                        <div class="main-pic">
                                                <div class="main-pic-back">
                                                        <img src="/portfolio/IMG_20231026_123830_407-removebg.png" alt="">
                                                </div>
                                        </div <div class="contact">
                                        <div class="social-icon">
                                                <div class="message">
                                                        <h2>Get in Touch</h2>
                                                </div>
                                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                <a href="#"><i class="fa-brands fa-square-github"></i></a>
                                                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        
                                        </div>
                                </div>
        
                                <div class="overview">
                                        <div class="overview-panel">
                                                <div class="showcase-1">
                                                        <h3>12+</h3>
                                                        <p>Experience🔥</p>
                                                </div>
                                                <div class="showcase-2">
                                                        <h3>132+</h3>
                                                        <p>Satisfied Client😍</p>
                                                </div>
                                                <div class="showcase-3">
                                                        <h3>255+</h3>
                                                        <p>Project completed☺️</p>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        
                <div class="detail-area">
                        <div class="about-me">
                                <h3>Atik Islam</h3>
                                <h1>Computer Engineer<h1>
                                                <p>Becoming a web designer and developer,Take me in your prayer
                                                <p>
                        </div>
        
                        <div class="btn">
                                <a href="#">Resume <i class="fa-solid fa-circle-right"></i></a>
                                <a href="#"><i class="fa-solid fa-phone"></i>Call Me Now</a>
                        </div>
        
                </div>
                
                        <div class="second-page">
                                <div class="second-container">
                                        <div class="secon-two">
                                                <div class="pic-text">
                                                        <div class="txt-header">
                                                                <h2>"hey,I am Atik</h2>
                                                                <div class="txt"></div>
                                                        </div>
                                                        <div class="pic">
                                                                <img src="/portfolio/Content structure-amico.svg" alt="">
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="follow-area">
                                                <div class="one">
                                                        <div class="dribble">
                                                                <a href="#"><i class="fa-brands fa-square-dribbble"></i></i>Dribble</a>
                                                                <p>Follow me</p>
                                                        </div>
                                                </div>
                                                <div class="one">
                                                        <div class="behace">
                                                                <a href="#"><i class="fa-brands fa-square-behance"></i>Behance</a>
                                                                <p>See my work</p>
                                                        </div>
                                                </div>
                                                <div class="one">
                                                        <div class="skype">
                                                                <a href="#"><i class="fa-brands fa-skype"></i>Skype</a>
                                                                <p>Contact me</p>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="third-container">
                                        <div class="specialization">
                                                <h2>Specialist Creative </h2>
                                                <h4>Web Design</h4>
                                                <p>I am a passionate web designer dedicated to translating ideas into engaging digital experiences. With a blend of creativity and technical expertise, I design user-centric websites that captivate and resonate. Proficient in various design tools and coding languages, I strive to elevate online presence through visually compelling and intuitive designs.</p>
                                                <div class="btn">
                                                        <a href="#">More about me</a>
                                                </div>
                                        </div>    
                                        <div class="creative-work">
                                                <div class="specialization">
                                                        <h2>All creative works,</h2>
                                                        <h4>Selected project</h4>
                                                        <p>Explore my latest web design project: a vibrant fusion of aesthetics and functionality, delivering a seamless user experience.</p>
                                                        <div class="app-design">
                                                                <div class="text">
                                                                        <h4>App Design</h4>
                                                                        <p>Sleek web app: Intuitive, responsive, elevating user experience seamlessly.</p>
                                                                        <a href="#">See More</a>
                                                                </div>
                                                                <div class="pic">
                                                                        <img src="/portfolio/Mobile login-bro.svg" alt="/portfolio/Mobile login-bro.svg">
                                                                </div>
                                                                
                                                        </div>
                                                        <div class="app-design">
                                                                <div class="text">
                                                                        <h4>Web Design</h4>
                                                                        <p>Crafting digital wonders: Designing web magic for seamless user experiences.</p>
                                                                        <a href="#">See More</a>
                                                                </div>
                                                                <div class="pic">
                                                                        <img src="/portfolio/Website designer-bro.svg" alt="/portfolio/Mobile login-bro.svg">
                                                                </div>
                                                        
                                                        </div>
                                                        <div class="app-design">
                                                                <div class="text">
                                                                        <h4>UI/UX</h4>
                                                                        <p>Designing digital journeys: Elegant interfaces, intuitive interactions, user-centric experiences.</p>
                                                                        <a href="#">See More</a>
                                                                </div>
                                                                <div class="pic">
                                                                        <img src="/portfolio/Mobile UX-bro.svg" alt="/portfolio/Mobile login-bro.svg">
                                                                </div>
                                                        
                                                        </div>
                                              
                                                </div> 
                                        </div>
                                </div>
                        </div>
          </div>


<body>

</body>

</html>