
  @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap');


* {
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
        color: white;
        
}

.container {
        background: #EFCBB4;
        margin: auto;
}

header{
        padding: 40px;
        padding-top: 60px;
        overflow: hidden;
        
}

.menu .logo{
        float: left;
}

.menu .logo a{
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 1px;
        font-family: cursive;
}


.menu .logo .fa-solid.fa-solid.fa-m{
        margin-right: 2px;
        background: #F3955B;
        padding: 6px 8px;
        border-radius: 8px;
        font-size: 16px;
}


.menu .nav-menu {
        float: right;
}

.menu .nav-menu i{
        border: 1px solid white;
        padding: 6px 10px;
        border-radius: 8px;
}
.content-area {
        margin-top: 100px;
        position: relative;
}
.main-pic-back{
        position: relative;
        margin: auto;
        height: 450px;
        width: 380px;
        background: #FA7929;
        border-radius: 75% 23% 0% 69% / 58% 25% 46% 0% ;
     
}
.main-pic-back img{
        position: absolute;
        height: 580px;
        width: 380px;
        bottom: 0;
}

.content-area .contact{
        box-sizing: border-box;
        text-align: center;
        display: inline-block;
        position: absolute;
        bottom: 10px;;
        left: 20px;
        width: 100px;
        height: 200px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(5px);
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}


.content-area .contact a{
        display: inline-block;
     float: none;
        margin-top: 8px;
        margin-left: 26px;
}

.content-area .contact i:hover{
        background: #FA7929;
        border-radius: 8px;
        transition: .2s ease-in;
        border: none;
}

.content-area .contact .message h2 {
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        display: block;
        position: absolute;
        bottom: 22px;
        font-size: 26px;
        padding: 6px 10px;
        text-shadow: rgba(0, 0, 0,0.5) 0px 14px 28px, rgba(0, 0, 0, 5) 0px 10px 10px;
}
.contact .social-icon{
        margin-top: 14px;
        
}
.contact .social-icon i {
        border: 1px solid white;
        font-size: 18px;
        border-radius: 8px;
        display: block;
        padding: 6px 10px;
        display: block;
}
.overview {
        overflow: hidden;
}
.overview .overview-panel{
        float: right;
        box-sizing: border-box;
        
        display: block;
        position: absolute;
        right: 20px;
        bottom: 10px;
        width: 182px;
        height: 240px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(5px);
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}

.overview .overview-panel 
.showcase-1, .showcase-2, .showcase-3{
        margin-top: 24px;
        margin-bottom: 16px;
        padding: 0px 12px;
}


.overview .overview-panel 
.showcase-1, .showcase-2, .showcase-3 p{
        font-weight: 390;
        font-family: verdana;
}


.detail-area{
        padding: 40px;
        overflow: hidden;
}

.detail-area .about-me h3{
        font-size: 28px;
        color: #FD9555;
        font-family: serif
}


.detail-area .about-me h1{
        color: #070707;
        font-family: Verdana;
}

.detail-area .about-me p{
        color: #747474;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
}


.detail-area .cv .w-50  {
        height: 50px;
        width: 160px;
        background: #F5701F;
        float: left;
        margin-right: 30px;
        border-radius: 12px;
        position: relative;
}

.detail-area .cv .icon{
        border-radius: 0 12px 12px 0px;
        position: absolute;
        bottom: 0;
        left: 110px;
        width: 50px;
        height: 50px;
        background: linear-gradient(90deg, #F29054, #F07D36);
}


.detail-area .cv a{
        display: block;
        color: white;
        font-size: 20px;
        padding: 12px;
        font-weight: bold;
}

.detail-area .cv .download-cv{
        padding: 10px 20px;
        overflow: hidden;
        box-sizing: border-box;
        
}


.detail-area .cv .call >a{
        color: #F67222;
        margin-left: 240px;
}
.detail-area .cv .icon-1 a{
        height: 50px;
        width: 50px;
        background: #F67222;
        border-radius: 50%;
        right: 140px;
        position: absolute;
        top: 0;
        right: 140px;
}

.detail-area .cv .call{
        position: relative;
        
}

.detail-area .btn {
        margin-top: 20px;
}
        

.detail-area .btn a{
        text-align: center;
        background: #F77524;
        width: 160px;
        height: 50px;
        display: inline-block;
        border-radius: 12px;
        font-weight: bold;
        font-size: 20px;
        padding-top: 12px;
        
}
.detail-area .btn i{
        margin-left: 20px;
        
}

.detail-area .btn .fa-phone {
        margin-right: 20px;
        margin-left: -16px;
}

.detail-area .btn a:last-of-type{
        
        background: #F77524;
        width: 200px;
        height: 50px;
        display: inline-block;
        border-radius: 12px;
        font-weight: bold;
        font-size: 20px;
        padding-top: 12px;
        margin-left: 50px;
}

