  @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap');


.second-page{
        background: #F9F9F9;
        color: red;
        display: block;
}
.second-page .second-container {
         position: relative;
}
.second-page .second-container .secon-two{
         padding: 40px;
}
.second-container .pic-text{
        background: #F3CEB6;
        height: 260px;
        overflow: hidden;
        position: relative;
        border-radius: 14px;
}

.second-container .txt{
        position: absolute;
        top: 32%;
        left: 40px;
        transform: rotate(-40deg);
        width: 160px;
        height: 80px;
        border-top: 2px solid #FD904D;
        border-radius: 50% 50% 50% 100% / 0% 100% 50% 100%   ;
}
.second-container .txt-header h2{
        display: block;
        position: absolute;
        transform: rotate(-40deg);
        top: 30%;
        left: 10px;
        font-family: cursive;
}

.second-container .pic-text .pic img{
        height: 260px;
        width: 300px;
        display: block;
        margin-left: 130px;
        
} 

.second-page .follow-area {
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: 0;
        gap: 25px;
        padding: 20px;
}


.second-page .follow-area .one{
        padding: 2px;
        text-align: center;
        width: 136px;
        height: 70px;
        border-radius: 12px;
        background: white;
        display: inline-block;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;        
}


.second-page .follow-area .one a{
        color: gray;
        font-size: 20px;
        letter-spacing: .4px;
        font-weight: 450;
        font-family: verdana;
}
.second-page .follow-area .one i{
       color: #F77524;
       font-size: 30px;
        margin-right: 8px;
        margin-bottom: 6px;
        margin-top: 8px;
}
.second-page .follow-area .one p{
        color: gray;
        letter-spacing: .2px;
        font-weight: 440;
}

.third-container{
        background: #F9F9F9;
        padding: 20px;
        padding-top: 40px;
        font-family: verdana;
}

.third-container h2{
        color: #F77524;
        letter-spacing: .2px;
}
.third-container h4{
        margin-top: 16px;
        color: #423C3C;
        letter-spacing: .2px;
}
.third-container p{
        color: gray;
        letter-spacing: .2px;
        margin-top: 10px;
        margin-bottom: 20px;
}

.third-container .btn{
        text-align: center;
        background: #F77524;
        width: 160px;
        height: 50px;
        display: inline-block;
        border-radius: 12px;
        font-weight: bold;
        font-size: 20px;
        padding-top: 12px;
        margin-top: 10px;
        margin-bottom: 30px;
}
.third-container .creative-work .specialization .app-design{
        overflow: hidden;
                position: relative;

}
.third-container .creative-work .specialization .app-design .text{
        float: left;
        width: 70%;
}

.third-container .creative-work .specialization .app-design .pic{
        width: 20%;
        width: 130px;
        height: 130px;
        background: #FFEFC7;
        position: absolute;
        bottom: 10px;
        left: 68%;
        border-radius: 12px;

}

.third-container .creative-work .specialization .app-design{
        background: whitesmoke;
        border-radius: 12px;
        padding: 16px;
        padding-left: 34px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin-bottom: 20px;
}
.third-container .creative-work .specialization .app-design h4{
        color: #423C3C;
        letter-spacing: .2px;
}
.third-container .creative-work .specialization .app-design p{
        color: gray;
        letter-spacing: .2px;
}
.third-container .creative-work .specialization .app-design a{
        color: #F77524;
        letter-spacing: .2px;
        text-decoration: underline;
}
.third-container .creative-work .specialization .app-design a:hover{
         text-decoration: none;
}